<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        nav{
            background-color: pink;
            width: 250px;
            height: 650px;     
        }
        body{
            display: flex;
        } 
        header{
            background-color: rgba(238, 166, 71, 0.897);
            width: 900px;
            height: 100px; 
        }
        .container{
            display: flex
        }
        article{
            background-color: white;
            width: 600px;
            height: 450px; 
        }
        aside{
            background-color: rgb(55, 224, 236);
            width: 300px;
            height: 450px; 
        }
        footer{
            background-color: rgba(238, 166, 71, 0.897);
            width: 900px;
            height: 100px; 
        }
        header, footer, article, nav, aside {
            padding: em;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
      <header>
          Header
        </header>
        <div class="container">
            <article>
                <center><h2>Article</h2></center>
            </article>
            <aside>
                Aside
            </aside>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>